<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="6"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <fragment
        android:id="@+id/fragment"
        android:name="com.example.santosh.fragmentss.Firstfragment"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.santosh.fragmentss.Secondfragment"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragment3"
        android:layout_weight="2"
        android:name="com.example.santosh.fragmentss.Thirdfragment"
        android:layout_width="match_parent"

        android:layout_height="wrap_content" />
</LinearLayout>